const resources = [
    {
    "title": "sound-effects.bbcrewind.co.uk",
    "description": "BBC archive of 30,000+ sound effects",
    "href": "https://sound-effects.bbcrewind.co.uk/",
    "image": "/src/lib/assets/sound-effects.bbcrewind.co.uk_0001.png",
    "category": [
        "Assets / Tools"
    ],
    "tag": [
        "Asset Library / Marketplace",
        "Sound"
    ],
    "subtag": [
        ""
    ],
    "software": [
        "All"
    ],
    "price": [
        "Free"
    ],
    "color": null,
    "score": null,
    "date curated": "25/04/2025",
    "id": "0001"
},
    {
    "title": "substance3d.adobe.com",
    "description": "A library of thousands of materials, models, and lights A vast range of assets, to meet an immense variety of needs.",
    "href": "https://substance3d.adobe.com/assets/allassets",
    "image": "/src/lib/assets/substance3d.adobe.com_0002.png",
    "category": [
        "Assets / Tools"
    ],
    "tag": [
        "Asset Library / Marketplace",
        "Models",
        "Textures"
    ],
    "subtag": [
        ""
    ],
    "software": [
        "All"
    ],
    "price": [
        "Subscription"
    ],
    "color": null,
    "score": null,
    "date curated": "30/04/2025",
    "id": "0002"
},
    {
    "title": "Test Entry",
    "description": "Test Description",
    "href": "https://vizlab.org/",
    "image": "/src/lib/assets/Test Entry_0003.png",
    "category": [
        "Education / Tutorial",
        "Reference /",
        "Assets / Tools",
        "Documentation",
        "Getting Started (ideal resources for beginners)"
    ],
    "tag": [
        "Asset Library / Marketplace",
        "Animation",
        "Level Design",
        "Environment Art",
        "Concept Art",
        "Lighting",
        "Shaders and Rendering",
        "Math",
        "Compositing",
        "Color Spaces and Management",
        "Texturing Trims and Procedurals",
        "Modeling (Characters)",
        "Modeling (Hard Surface)",
        "Modeling (Procedural)",
        "Animation Reference",
        "Character Design",
        "Topology",
        "Anatomy",
        "Rigging",
        "Documentation",
        "Game Development",
        "Web Development",
        "Models",
        "Textures",
        "Plugins",
        "FX",
        "Simulation",
        "Sculpting",
        "Scanning",
        "Workflow/Management/Pipeline"
    ],
    "subtag": [
        "Kitbash",
        "Greebles",
        "Plants/Nature",
        "Cars & Vehichles",
        "Characters & Creatures",
        "Architecture",
        "Props",
        "Noise Maps",
        "Grunge",
        "HDRI",
        "Decals",
        "Alpha Brushes",
        "Face Rigs",
        "Body Rigs",
        "Lip Sync",
        "Non Human Rigs",
        "Terrain",
        "Water",
        "Explosions",
        "Clouds",
        "Fire",
        "Dust",
        "UI /UX"
    ],
    "software": [
        "All",
        "Blender",
        "Maya",
        "Unreal",
        "Unity",
        "3ds Max",
        "Cinema 4D",
        "Substance",
        "Photoshop",
        "Illustrator",
        "After Effects",
        "DaVinci Resolve",
        "Nuke",
        "Houdini",
        "Fusion",
        "Marvelous Designer",
        "Quixel Mixer",
        "Figma",
        "Krita",
        "Clip Studio Paint",
        "Affinity Photo",
        "ZBrush",
        "Nomad"
    ],
    "price": [
        "Free",
        "OneTimePurchase",
        "Subscription"
    ],
    "color": null,
    "score": null,
    "date curated": "02/05/2025",
    "id": "0003"
},
];










//posible tags for site
{
  "image": "/src/lib/assets/test_everything_extended.png",
  "title": "Ultimate Testing Resource",
  "description": "Covers every tag, subtag, software, and category to fully test UI filters, groupings, and rendering.",
  "href": "https://example.com/ultimate-testing",
  "category": ["Main", "Education", "Assets", "Reference", "Documentation", "GettingStarted",],
  "tags": [
    "Top", "Education", "Animation", "LevelDesign", "Environment", "Shaders", "Rendering", "Math",
    "Compositing", "Lighting", "ColorSpacesandManagement", "TexturingTrimsProcedurals",
    "ModelingCharacters", "ModelingHardSurface", "ShapingEnvironments", "Rigging",
    "Reference", "Anatomy", "CharacterDesign", "AssetLibrary", "Texture", "Model", "Plugin",
    "GameDevelopment", "WebDevelopment", "Assets", "GettingStarted", "Documentation",
    "3D Models", "Textures", "Brushes", "Tutorials", "Rigs", "Environments", "UI/UX",
    "AI Tools", "Sound FX", "Scripts", "Rendering Engines", "Materials", "Motion Capture",
    "Cloud Services", "Asset Management", "PBR", "Game Dev", "VFX", "Simulation", "Topology",
    "Sculpting", "Retopology", "Scanning", "Workflow",
  ],
  "subtags": [
    "Plants", "Cars", "People", "Animals", "Architecture", "Furniture", "Fabrics", "Skin", "Eyes",
    "Hair", "Hard Surface", "Clothing", "Vehicles", "Weapons", "Buildings", "HUDs", "Forms",
    "Noise Maps", "Grunge", "HDRI", "Decals", "Alpha Brushes", "UV Maps", "Kitbash", "Face Rigs",
    "Body Rigs", "Lip Sync", "Terrain", "Rocks", "Water", "Explosions", "Clouds", "Fire", "Dust",
    "Greebles", "Sci-fi", "Fantasy", "CharacterDesign", "LevelDesign", "WebDevelopment",
    "ModelingCharacters", "ShapingEnvironments", "Lighting", "TexturingTrimsProcedurals",
  ],
  "software": [
    "All", "Blender", "Maya", "Unreal", "Unity", "3ds Max", "Cinema 4D", "ZBrush",
    "Substance Painter", "Substance Designer", "Photoshop", "After Effects", "Houdini",
    "Fusion", "Marvelous Designer", "Quixel Mixer", "DaVinci Resolve", "Figma", "Sketch",
    "Krita", "Affinity Photo", "Nomad", "MagicaVoxel", "Nuke",
  ],
  "price": ["Free", "Subscription", "OneTimePurchase",],
  "score": 999,
  "primaryTextColor": "text-[#00ffd5]",
  "color": "bg-gradient-to-br from-blue-900 via-purple-800 to-pink-700"
}


// collecting and sorting and overiding tags for use
export const tagNameOverrides = {
  "AI": "Artificial Intelligence",
  "3D": "3D Art",
  "UX": "User Experience",
  "UI": "User Interface",
  "Textures": "Material Info",
  "LevelDesign": "Level Design",
  "ModelingCharacters": "Character Modeling",
  "ModelingHardSurface": "Hard Surface Modeling",
  "ShapingEnvironments": "Environment Shaping",
  "ColorSpacesandManagement": "Color Management",
  "TexturingTrimsProcedurals": "Texturing & Procedurals",
  "GameDevelopment": "Game Dev",
  "WebDevelopment": "Web Dev",
};

export const tagGroups = {
  "Rendering Engines": ["Octane", "Redshift", "Cycles"],
  "UX & UI": ["UX", "UI", "User Interface"],
  "Rendering & Lighting": ["Math", "Rendering", "Lighting", "ColorSpacesandManagement"],
  "Materials & Shading": ["Shaders", "TexturingTrimsProcedurals", "Textures", "Materials"],
  "Modeling": ["ModelingCharacters", "ModelingHardSurface", "ShapingEnvironments"],
  "Animation & Rigging": ["Animation", "Rigging"],
  "Character Design & Anatomy": ["CharacterDesign", "Anatomy"],
  "Tutorials & Guides": ["Tutorials", "Courses", "Breakdowns", "GettingStarted", "Documentation"],
  "Development Platforms": ["GameDevelopment", "WebDevelopment", "Blender", "Maya", "Unreal", "Unity"],
  "Asset Types": ["Texture", "Model", "Plugin", "AssetLibrary", "Plants"],
};

export const tagCategoryMap = {
  "Top": "Assets",
  "Education": "Education",
  "Animation": "Education",
  "LevelDesign": "Education",
  "Environment": "Assets",
  "Shaders": "Education",
  "Rendering": "Education",
  "Math": "Education",
  "Compositing": "Education",
  "Lighting": "Education",
  "ColorSpacesandManagement": "Education",
  "TexturingTrimsProcedurals": "Education",
  "ModelingCharacters": "Education",
  "ModelingHardSurface": "Education",
  "ShapingEnvironments": "Education",
  "Rigging": "Education",
  "Reference": "Reference",
  "Anatomy": "Reference",
  "CharacterDesign": "Education",
  "AssetLibrary": "Reference",
  "Texture": "Assets",
  "Model": "Assets",
  "Plugin": "Assets",
  "GameDevelopment": "Education",
  "WebDevelopment": "Education",
  "Assets": "Assets",
  "GettingStarted": "Education",
  "Documentation": "Education",
  "3D Models": "Assets",
  "Textures": "Assets",
  "Brushes": "Assets",
  "Tutorials": "Education",
  "Rigs": "Assets",
  "Environments": "Assets",
  "UI/UX": "Education",
  "AI Tools": "Education",
  "Sound FX": "Assets",
  "Scripts": "Assets",
  "Rendering Engines": "Reference",
  "Materials": "Reference",
  "Motion Capture": "Reference",
  "Cloud Services": "Reference",
  "Asset Management": "Reference",
  "PBR": "Reference",
  "Game Dev": "Education",
  "VFX": "Education",
  "Simulation": "Education",
  "Topology": "Education",
  "Sculpting": "Education",
  "Retopology": "Education",
  "Scanning": "Education",
  "Workflow": "Education",

  // Subtags
  "Plants": "Assets",
  "Cars": "Assets",
  "People": "Assets",
  "Animals": "Assets",
  "Architecture": "Assets",
  "Furniture": "Assets",
  "Fabrics": "Assets",
  "Skin": "Assets",
  "Eyes": "Assets",
  "Hair": "Assets",
  "Hard Surface": "Assets",
  "Clothing": "Assets",
  "Vehicles": "Assets",
  "Weapons": "Assets",
  "Buildings": "Assets",
  "HUDs": "Assets",
  "Forms": "Assets",
  "Noise Maps": "Assets",
  "Grunge": "Assets",
  "HDRI": "Assets",
  "Decals": "Assets",
  "Alpha Brushes": "Assets",
  "UV Maps": "Assets",
  "Kitbash": "Assets",
  "Face Rigs": "Assets",
  "Body Rigs": "Assets",
  "Lip Sync": "Assets",
  "Terrain": "Assets",
  "Rocks": "Assets",
  "Water": "Assets",
  "Explosions": "Assets",
  "Clouds": "Assets",
  "Fire": "Assets",
  "Dust": "Assets",
  "Greebles": "Assets",
  "Sci-fi": "Assets",
  "Fantasy": "Assets",

  // Tags for Education and Reference
  "LevelDesign": "Education",
  "ShapingEnvironments": "Education",
  "Lighting": "Education",
  "TexturingTrimsProcedurals": "Education"
};
